-- CPU
-- local cpu = lain.widget.sysload({
-- 	settings = function()
-- 		widget:set_markup(markup.font(theme.font, markup("#00FF7C", " " .. load_1 .. "GHz")))
-- 	end,
-- })
-- MEM
-- local mem = lain.widget.mem({
-- 	settings = function()
-- 		widget:set_markup(markup.font(theme.font, markup("#FF8F00", "  " .. mem_now.used .. "MB")))
-- 	end,
-- })
-- Net checker
-- local net = lain.widget.net({
-- 	settings = function()
-- 		local net_state = "Off"
-- 		if net_now.state == "up" then
-- 			net_state = "On"
-- 		else
-- 			net_state = "Off"
-- 		end
-- 		widget:set_markup(markup.font(theme.font, "󰖩 " .. net_state .. " "))
-- 	end,
-- })




-- theme.layout_txt_tile = "[tile]"
-- theme.layout_txt_tileleft = "[l]"
-- theme.layout_txt_tilebottom = "[b]"
-- theme.layout_txt_tiletop = "[tt]"
-- theme.layout_txt_fairv = "[fv]"
-- theme.layout_txt_fairh = "[fh]"
-- theme.layout_txt_spiral = "[s]"
-- theme.layout_txt_dwindle = "[d]"
-- theme.layout_txt_max = "[max]"
-- theme.layout_txt_fullscreen = "[F]"
-- theme.layout_txt_magnifier = "[M]"
-- theme.layout_txt_floating = "[float]"
